# bankrupt

./: .gitignore  README.md
src/: Bankrupt.sln
src/Bankrupt.Application/: Bankrupt.Application.csproj
src/Bankrupt.Application.Resources/: Bankrupt.Application.Resources.csproj  GameResultResource.Designer.cs  GameResultResource.pt-BR.resx  GameResultResource.resx
src/Bankrupt.Application/Interface/: IGameService.cs
src/Bankrupt.Application/Mapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Bankrupt.Application/Model/: GameResultView.cs
src/Bankrupt.Application/Service/: GameService.cs
src/Bankrupt.Application/ViewModel/: GameResultDetailView.cs.cs  GameResultRoundRegisterView.cs  GameResultView.cs
src/Bankrupt.Data/: Bankrupt.Data.csproj  appconfig.json
src/Bankrupt.Data.Model/: BoardGameInfo.cs  BoardHouseInfo.cs  PlayerInfo.cs  PossesionInfo.cs  RoundRegisterInfo.cs  StatisticalAnalysisInfo.cs
src/Bankrupt.Data.Model/Enum/: PlayerTypeEnum.cs
src/Bankrupt.Data.Model/Interface/: IBoardGameRepository.cs  IBoardHouseRepository.cs  IPlayerRepository.cs  IPossesionRepository.cs  IRepository.cs  IRoundRegisterRepository.cs  IStatisticalAnalysisRepository.cs  IUnitOfWork.cs
src/Bankrupt.Data/Context/: BankruptContext.cs
src/Bankrupt.Data/Mappings/: BoardGameMap.cs  BoardHouseMap.cs  PlayerMap.cs  PossesionMap.cs
src/Bankrupt.Data/Migrations/: 20200108204136_InitialCreate.Designer.cs  20200108204136_InitialCreate.cs  20200108204433_AddColunmNamePlayerInfo.Designer.cs  20200108204433_AddColunmNamePlayerInfo.cs  20200108211706_AddPlayers.Designer.cs  20200108211706_AddPlayers.cs  20200112194643_AddStaticalAnalysisInfo.Designer.cs  20200112194643_AddStaticalAnalysisInfo.cs  20200112195936_UpdateStaticalAnalysisDataSet.Designer.cs  20200112195936_UpdateStaticalAnalysisDataSet.cs  20200112204135_RemoveBoardHouseAndPossesionInfo.Designer.cs  20200112204135_RemoveBoardHouseAndPossesionInfo.cs  20200112205736_AddRoundRegisterInfo.Designer.cs  20200112205736_AddRoundRegisterInfo.cs  BankruptContextModelSnapshot.cs
src/Bankrupt.Data/Repository/: BoardGameRepository.cs  BoardHouseRepository.cs  PlayerRepository.cs  PossesionRepository.cs  Repository.cs  RoundRegisterRepository.cs  StatisticalAnalysisRepository.cs
src/Bankrupt.Data/UoW/: UnitOfWork.cs
src/Bankrupt.Domain/: Bankrupt.Domain.csproj  GameDomain.cs  PlayerDomain.cs
src/Bankrupt.Domain.Resources/: Bankrupt.Domain.Resources.csproj  GameResource.Designer.cs  GameResource.pt-BR.resx  GameResource.resx
src/Bankrupt.Domain/Interface/: IGameDomain.cs  IPlayerDomain.cs
src/Bankrupt.HostedServices/: Bankrupt.HostedServices.csproj  Startup.cs
src/Bankrupt.HostedServices/Pages/: Index.cshtml.cs
src/Bankrupt.HostedServices/Properties/: launchSettings.json
src/Bankrupt.Infra.IoC/: Bankrupt.CrossCutting.IoC.csproj  HostedServiceInjector.cs  NativeInjector.cs
src/Bankrupt.Model/: BoardGame.cs  BoardGameResult.cs  BoardGameRoundRegister.cs  BoardHouse.cs  CautiousPlayer.cs  DemandingPlayer.cs  ImpulsivePlayer.cs  Player.cs  RandomPlayer.cs  Round.cs
src/Bankrupt.Model/Enum/: PlayerType.cs
src/Bankrupt.Model/Interface/: IPlayer.cs
src/Bankrupt.Mvc/: Bankrupt.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bankrupt.Mvc/Controllers/: GameController.cs  HomeController.cs
src/Bankrupt.Mvc/Extensions/: AutoMapperExtension.cs
src/Bankrupt.Mvc/Models/: AppSettings.cs  ErrorViewModel.cs  GameModel.cs
src/Bankrupt.Mvc/Properties/: launchSettings.json
src/Bankrupt.Mvc/Views/: _ViewImports.cshtml
src/Bankrupt.Mvc/Views/Game/: Details.cshtml  Index.cshtml
src/Bankrupt.Mvc/Views/Home/: Index.cshtml
src/Bankrupt.Mvc/Views/Shared/: _Layout.cshtml
src/Bankrupt.Services/: BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  QueuedHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
src/Bankrupt.Services/Interfaces/: IBackgroundTaskQueue.cs  IScopedProcessingService.cs
