<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankrupt.Application\Bankrupt.Application.csproj" />
    <ProjectReference Include="..\Bankrupt.Data\Bankrupt.Data.csproj" />
    <ProjectReference Include="..\Bankrupt.Domain\Bankrupt.Domain.csproj" />
    <ProjectReference Include="..\Bankrupt.Services\Bankrupt.Services.csproj" />
  </ItemGroup>

</Project>
